events {
    worker_connections 20000;
}

http {
    include    mime.types;


  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  
  # redirect www -> non-www 

  # server {
  #   server_name www.demo.ahmedbesbes.com;
  #   return 301 $scheme://demo.ahmedbesbes.com$request_uri;
  # }
  
  # redirect http -> https

  server {
    listen 80;
    server_name justonecanvas.live;
    # return 301 https://demo.ahmedbesbes.com$request_uri;
    #      }

  # read the ssl certificate / key when listening on https
  
   # server {
   #  listen 443 ssl;
   #  server_name demo.ahmedbesbes.com;
    
   #  ssl_certificate /etc/nginx/certs/fullchain.pem;
   #  ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
   #  access_log /var/log/nginx/data-access.log combined;

    # serve the static files 
    
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
      }

    # fetch data from proxied server when /api is called
    
    location /api/v1/canvas {
       proxy_pass http://server:8080/api/v1/canvas;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://server:8080/api $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }

    location /api/v1/canvas/ws {
       proxy_pass http://server:8080/api/v1/canvas/ws;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://server:8080/api $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }

   }
}